ЕСЛИ №1=ДА И №2=НЕТ ТО ИГРА=Portal
ЕСЛИ №1=ДА И №2=ДА ТО ИГРА=Chess
ЕСЛИ №1=НЕТ И №3=ДА И №4=ДА ТО ИГРА=Forza motosport
ЕСЛИ №1=НЕТ И №3=ДА И №4=НЕТ И №5=ДА ТО ИГРА=Forza horizon
ЕСЛИ №1=НЕТ И №3=ДА И №4=НЕТ И №5=НЕТ ТО ИГРА=Need for speed
ЕСЛИ №1=НЕТ И №3=НЕТ И №6=ДА И №7=ДА ТО ИГРА=Enter the gungeon
ЕСЛИ №1=НЕТ И №3=НЕТ И №6=ДА И №7=НЕТ И №8=ДА ТО ИГРА=Slay the spire
ЕСЛИ №1=НЕТ И №3=НЕТ И №6=ДА И №7=НЕТ И №8=НЕТ И №9=НЕТ ТО ИГРА=Hades
ЕСЛИ №1=НЕТ И №3=НЕТ И №6=ДА И №7=НЕТ И №8=НЕТ И №9=ДА И №10=ДА ТО ИГРА=Dead cells
ЕСЛИ №1=НЕТ И №3=НЕТ И №6=ДА И №7=НЕТ И №8=НЕТ И №9=ДА И №10=НЕТ ТО ИГРА=The binding of isaac
ЕСЛИ №1=НЕТ И №3=НЕТ И №6=НЕТ И №11=ДА И №12=ДА ТО ИГРА=Hollow knight
ЕСЛИ №1=НЕТ И №3=НЕТ И №6=НЕТ И №11=ДА И №12=НЕТ ТО ИГРА=Ori and the blind forest
ЕСЛИ №1=НЕТ И №3=НЕТ И №6=НЕТ И №11=НЕТ И №13=ДА И №14=ДА И №15=НЕТ И №16=ДА ТО ИГРА=Cyberpunk 2077
ЕСЛИ №1=НЕТ И №3=НЕТ И №6=НЕТ И №11=НЕТ И №13=ДА И №14=ДА И №15=НЕТ И №16=НЕТ ТО ИГРА=Witcher
ЕСЛИ №1=НЕТ И №3=НЕТ И №6=НЕТ И №11=НЕТ И №13=ДА И №14=ДА И №15=ДА И №17=ДА ТО ИГРА=Elden ring
ЕСЛИ №1=НЕТ И №3=НЕТ И №6=НЕТ И №11=НЕТ И №13=ДА И №14=ДА И №15=ДА И №17=НЕТ ТО ИГРА=Dark souls
ЕСЛИ №1=НЕТ И №3=НЕТ И №6=НЕТ И №11=НЕТ И №13=ДА И №14=НЕТ И №18=ДА ТО ИГРА=Marvel's spider-man
ЕСЛИ №1=НЕТ И №3=НЕТ И №6=НЕТ И №11=НЕТ И №13=ДА И №14=НЕТ И №18=НЕТ И №19=ДА ТО ИГРА=Days gone
ЕСЛИ №1=НЕТ И №3=НЕТ И №6=НЕТ И №11=НЕТ И №13=ДА И №14=НЕТ И №18=НЕТ И №19=НЕТ И №20=ДА ТО ИГРА=God of war
ЕСЛИ №1=НЕТ И №3=НЕТ И №6=НЕТ И №11=НЕТ И №13=ДА И №14=НЕТ И №18=НЕТ И №19=НЕТ И №20=НЕТ ТО ИГРА=The legend of zelda
ЕСЛИ №1=НЕТ И №3=НЕТ И №6=НЕТ И №11=НЕТ И №13=НЕТ И №21=ДА ТО ИГРА=Detroit become human
ЕСЛИ №1=НЕТ И №3=НЕТ И №6=НЕТ И №11=НЕТ И №13=НЕТ И №21=НЕТ И №22=ДА И №23=ДА И №24=ДА ТО ИГРА=Watch dogs
ЕСЛИ №1=НЕТ И №3=НЕТ И №6=НЕТ И №11=НЕТ И №13=НЕТ И №21=НЕТ И №22=ДА И №23=ДА И №24=НЕТ ТО ИГРА=GTA
ЕСЛИ №1=НЕТ И №3=НЕТ И №6=НЕТ И №11=НЕТ И №13=НЕТ И №21=НЕТ И №22=ДА И №23=НЕТ И №25=ДА ТО ИГРА=Infamous
ЕСЛИ №1=НЕТ И №3=НЕТ И №6=НЕТ И №11=НЕТ И №13=НЕТ И №21=НЕТ И №22=ДА И №23=НЕТ И №25=НЕТ ТО ИГРА=Assassin's creed
ЕСЛИ №1=НЕТ И №3=НЕТ И №6=НЕТ И №11=НЕТ И №13=НЕТ И №21=НЕТ И №22=НЕТ И №26=ДА И №28=ДА ТО ИГРА=Quantum break
ЕСЛИ №1=НЕТ И №3=НЕТ И №6=НЕТ И №11=НЕТ И №13=НЕТ И №21=НЕТ И №22=НЕТ И №26=ДА И №28=НЕТ И №29=ДА ТО ИГРА=Alan Wake
ЕСЛИ №1=НЕТ И №3=НЕТ И №6=НЕТ И №11=НЕТ И №13=НЕТ И №21=НЕТ И №22=НЕТ И №26=ДА И №28=НЕТ И №29=НЕТ ТО ИГРА=Control
ЕСЛИ №1=НЕТ И №3=НЕТ И №6=НЕТ И №11=НЕТ И №13=НЕТ И №21=НЕТ И №22=НЕТ И №26=НЕТ И №27=ДА ТО ИГРА=Darksiders
ЕСЛИ №1=НЕТ И №3=НЕТ И №6=НЕТ И №11=НЕТ И №13=НЕТ И №21=НЕТ И №22=НЕТ И №26=НЕТ И №27=НЕТ ТО ИГРА=Minecraft